<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:key="sensorsCategory"
		android:title="Sensors" />

	<PreferenceCategory android:key="rateCategory"
		android:title="Logging settings" />

</PreferenceScreen>
